CRUDWPF/ChangePassword.xaml

<Window x:Class="CRUDWPF.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="600" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="56,36,0,0" TextWrapping="Wrap" Text="Change Password" VerticalAlignment="Top" FontFamily="Roboto Thin" FontSize="48" Width="404"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="62,109,0,0" TextWrapping="Wrap" Text="Change the password first before sign in" VerticalAlignment="Top" FontFamily="Roboto" FontSize="24"/>
        <Image x:Name="_681m1yvx_bmp" Margin="42,184,302,42" Source="681m1yvx.bmp" Stretch="Fill"/>

        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="408,388,0,0" VerticalAlignment="Top" Width="91" FontSize="16" Height="38" Click="Submit_Click">

        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="352,202,0,0" TextWrapping="Wrap" Text="New Paswword" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="354,288,0,0" TextWrapping="Wrap" Text="Re-Type Password" VerticalAlignment="Top" FontSize="16"/>

        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="352,238,0,0" VerticalAlignment="Top" Width="207" PasswordChanged="PasswordBox_PasswordChanged"/>
        <PasswordBox x:Name="rePasswordBox" HorizontalAlignment="Left" Margin="352,322,0,0" VerticalAlignment="Top" Width="207" PasswordChanged="RePasswordBox_PasswordChanged"/>
        <Button x:Name="button" Margin="514,12,11,0" VerticalAlignment="Top" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
            <materialDesign:PackIcon Kind="Close" Height="23" Width="19" />
        </Button>
        <Label x:Name="label" Content="Password must min 8 letters &#xD;&#xA;alohanumeric and UpperLower case" HorizontalAlignment="Left" Margin="348,154,0,0" VerticalAlignment="Top" Height="44" Width="201" Foreground="#DDF01111"/>
    </Grid>
</Window>
