CRUDWPF/ForgotPassword.xaml

<Window x:Class="CRUDWPF.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ForgotPassword" Height="450" Width="650" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="41" Margin="134,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" FontSize="18" TextChanged="EmailBox_TextChanged"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="267,368,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.21,0.051" FontSize="18" Height="47" Click="Submit_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="137,66,0,0" TextWrapping="Wrap" Text="Forgot Password?" VerticalAlignment="Top" FontFamily="Roboto Thin" FontSize="48"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="120,144,0,0" TextWrapping="Wrap" Text="Don't worry, Here's what you should do." VerticalAlignment="Top" FontSize="24" FontFamily="Roboto"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="126,192,0,0" TextWrapping="Wrap" Text="Fill in your email if you want to change password." VerticalAlignment="Top" FontSize="18" FontFamily="Roboto"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="584,13,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
            <materialDesign:PackIcon Kind="Close" Height="23" Width="19" />
        </Button>
        <TextBlock x:Name="warning" HorizontalAlignment="Left" Margin="251,328,0,0" TextWrapping="Wrap" Text="Wrong email format" VerticalAlignment="Top" Foreground="Red" FontSize="16" Width="163"/>
        <Label x:Name="placeholder" Content="Insert Email" HorizontalAlignment="Left" Margin="134,288,0,0" VerticalAlignment="Top" FontSize="16" Foreground="LightSteelBlue"/>


    </Grid>
</Window>
