CRUDWPF/LoginWindow.xaml

<Window x:Class="CRUDWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LoginWindow" Height="470" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="225" Margin="-1,0" VerticalAlignment="Top" Width="302" OpacityMask="#FF130C0C">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD11DD1" Offset="0"/>
                    <GradientStop Color="#FF122EE0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="228" Margin="56,104,0,0" VerticalAlignment="Top" Width="188" Background="White" BorderBrush="#FFC9C4C4"  CornerRadius="10"/>

        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="29" Margin="76,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="EmailBox_TextChanged" AcceptsReturn="False" SelectionStart="1" LostFocus="EmailBox_LostFocus"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="113,314,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="34" Click="Button_Click"/>
        <Label x:Name="label" Content="Email" HorizontalAlignment="Left" Margin="76,165,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="74,223,0,0" VerticalAlignment="Top" FontSize="16" IsHitTestVisible="False"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="74,241,0,0" VerticalAlignment="Top" Width="153" Height="30" PasswordBox.PasswordChanged="PasswordBox_PasswordChanged"/>
        <Label x:Name="label2" Content="LOGIN" HorizontalAlignment="Left" Margin="117,114,0,0" VerticalAlignment="Top" Width="75" FontSize="22" RenderTransformOrigin="0.576,0.69" FontFamily="Roboto Light"/>
        <Label x:Name="emailValid" Content="Invalid Email Format" HorizontalAlignment="Left" Margin="92,268,0,0" VerticalAlignment="Top" Width="124" Height="28" Foreground="#DDFF0202"/>
        <TextBlock x:Name="emailInsert" HorizontalAlignment="Left" Margin="78,199,0,0" TextWrapping="Wrap" Text="Insert Email" VerticalAlignment="Top" Width="70" IsHitTestVisible="False" Foreground="LightSteelBlue"/>
        <TextBlock x:Name="passInsert" HorizontalAlignment="Left" Margin="80,251,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="69" IsHitTestVisible="False" Foreground="LightSteelBlue"/>

        <Button x:Name="button" HorizontalAlignment="Left" Margin="251,4,0,0" VerticalAlignment="Top" Width="48" Click="Button_Click_1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <materialDesign:PackIcon Kind="Close" Height="23" Width="19" />
        </Button>
        <CheckBox x:Name="checkBox" Content="Remember Me" HorizontalAlignment="Left" Margin="98,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.611" />
        <Label x:Name="label3" HorizontalAlignment="Left" Margin="120,30,0,0" VerticalAlignment="Top" Width="59" Foreground="White" Height="57">
            <materialDesign:PackIcon Kind="House" Height="59" Width="59" RenderTransformOrigin="1.037,1.138" />
        </Label>
        <Label x:Name="label4" Content="Dont have an Account? " HorizontalAlignment="Left" Height="23" Margin="87,416,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="121,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.381,1.625" Width="56">
            <Hyperlink NavigateUri="Register.xaml" RequestNavigate="Hyperlink_RequestNavigate">Click Here</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="103,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
            <Hyperlink NavigateUri="ForgotPassword.xaml" RequestNavigate="Hyperlink2_RequestNavigate">Forgot Password?</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
