CRUDWPF/Register.xaml

<Window x:Class="CRUDWPF.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" WindowStyle="None" ResizeMode="NoResize" Width="797" WindowStartupLocation="CenterScreen">
    <Grid Background="White" Margin="0,0,-4,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="48,27,0,0" TextWrapping="Wrap" Text="Registration Form" VerticalAlignment="Top" FontSize="48" FontFamily="Segoe UI Light"/>
        <Image x:Name="obaom54f_bmp" Margin="34,153,391,30" Source="obaom54f.bmp" Stretch="Fill"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="470,110,0,0" TextWrapping="Wrap" Text="Please Fill in Registration form" VerticalAlignment="Top" FontSize="22" Width="304" FontFamily="Roboto Light"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="472,140,0,0" TextWrapping="Wrap" Text="All fields are required" VerticalAlignment="Top" FontSize="16"/>

        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="457,208,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="456,271,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="457,341,0,0" TextWrapping="Wrap" Text="Re-Type Password" VerticalAlignment="Top" FontSize="16"/>

        <TextBox x:Name="userBox" Height="35" Margin="607,201,32,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" TextChanged="UserBox_TextChanged" LostFocus="UserBox_LostFocus"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Height="35" Margin="607,261,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.717,2.172" FontSize="16" PasswordChanged="PassBox_PasswordChanged"/>
        <PasswordBox x:Name="repassBox" HorizontalAlignment="Left" Height="33" Margin="606,334,0,0" VerticalAlignment="Top" Width="169" FontSize="16" PasswordChanged="RepassBox_PasswordChanged"/>

        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Left" Margin="657,408,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="1.813,0.375" Background="#FF21F321" BorderBrush="{x:Null}" FontSize="16" Click="SubmitButton_Click"/>
        <Button x:Name="refresh" HorizontalAlignment="Left" Margin="580,410,0,0" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.587,0.75" Click="Refresh_Click">
            <materialDesign:PackIcon Kind="Refresh" RenderTransformOrigin="-0.25,0.562" Margin="-1,-1"/>
        </Button>

        <Label x:Name="emailLabel" Content="Insert Email" HorizontalAlignment="Left" Margin="608,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5" FontSize="16" Foreground="LightSteelBlue" IsHitTestVisible="False"/>
        <Label x:Name="passLabel" Content="Insert Password" HorizontalAlignment="Left" Margin="606,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5" FontSize="16" Foreground="LightSteelBlue" IsHitTestVisible="False"/>
        <Label x:Name="passreLabel" Content="Insert Password" HorizontalAlignment="Left" Margin="610,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,0.5" FontSize="16" Foreground="LightSteelBlue" IsHitTestVisible="False"/>

        <TextBlock x:Name="warningEmail" HorizontalAlignment="Left" Margin="612,238,0,0" TextWrapping="Wrap" Text="Wrong Email Format" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="warningPass" HorizontalAlignment="Left" Margin="612,294,0,0" TextWrapping="Wrap" Text="Password must contain >=8 Alphanumeric and Cases" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="warningPassre" HorizontalAlignment="Left" Margin="613,366,0,0" TextWrapping="Wrap" Text="Password must same as above" VerticalAlignment="Top" Foreground="Red"/>

        <Button Margin="741,-32,11,441" Height="Auto" Foreground="#FF080808" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="2.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon Kind="Close" />
        </Button>
    </Grid>
</Window>
