CRUDWPF/UserProfile.xaml

<UserControl x:Class="CRUDWPF.UserProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="label" Content="Profile" HorizontalAlignment="Left" Margin="522,9,0,0" VerticalAlignment="Top" Height="87" Width="146" FontSize="48"/>
        <PasswordBox x:Name="newPassword" HorizontalAlignment="Left" Margin="485,205,0,0" VerticalAlignment="Top" Width="233" Height="42" PasswordChanged="NewPassword_PasswordChanged"/>
        <PasswordBox x:Name="rePassword" HorizontalAlignment="Left" Margin="484,283,0,0" VerticalAlignment="Top" Width="234" Height="53" PasswordChanged="RePassword_PasswordChanged"/>
        <Label x:Name="label2" Content="New Password" HorizontalAlignment="Left" Margin="498,184,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Confirm" HorizontalAlignment="Left" Margin="506,283,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="548,381,0,45" Width="97" FontSize="16" Height="Auto" Click="Button_Click_1"/>
        <Label x:Name="warning" Content="Password must alphanumeric and upperlower cases" HorizontalAlignment="Left" Margin="470,250,0,0" VerticalAlignment="Top" Foreground="#DDF90000"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="140,186,0,0" VerticalAlignment="Top" Width="100">
            <Image.Source>
                <BitmapImage UriSource="/Images/qwk3mo9a.bmp" />
            </Image.Source>
        </Image>
        <Label x:Name="label1" Content="Old Password" HorizontalAlignment="Left" Margin="504,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.778,0.417"/>
        <PasswordBox x:Name="oldPassword" HorizontalAlignment="Left" Margin="492,144,0,0" VerticalAlignment="Top" Width="227"/>

    </Grid>
</UserControl>
